# config file for Perl Web Application Framework
# follows basic .ini file format
[server] 
port = 1337					# server host port
logfile = test.log			# server logfile name/path

[portal]
logfile = portal.log		# portal logfile name/path
error_log  = portal.errors	# portal STDERR pipes to this file/path 

[default]
stylesheet = styles.css		# css filename - this will need to be in the /css directory
verbosity = 1				# levels 0-3, see pod usage in module
enable_logging = 1			# enable or disable global logging to file
log_tz = local				# valid options: UTC, GMT (same thing) or local